[gcode_macro CLEAN_NOZZLE]
description: Cleans the nozzle without extrusion; all wipe/brush/kick/blow Z moves lowered 5mm toward the rubber pad.
gcode:
    {% if 'gcode_macro _global_var' not in printer %}
        {action_respond_info("Error: _global_var macro missing!")}
        M117 ERROR: GLOBAL VAR MISSING
        LCD_RED
        CANCEL_PRINT
    {% endif %}

    # --- Tweakables ---
    {% set Z_OFF = -1.0 %}     # Negative moves closer to pad (lower Z)
    {% set SAFE_Z_MIN = 2 %} # Never go below this Z (adjust to your hardware)

    {% set current_target_temp = printer.extruder.target|int %}

    LCD_WHITE
    M117 CLEAN NOZZLE
    {action_respond_info("Cleaning nozzle")}

    # ---- RAISE-ONLY bed temp guard for cleaning ----
    {% set base_temp      = printer['gcode_macro _global_var'].clean_bed_temp|default(60)|int %}
    {% set mesh_temp      = printer['gcode_macro _global_var'].bed_mesh_calibrate_target_temp|default(60)|int %}
    {% set current_target = printer.heater_bed.target|default(0)|int %}
    {% set current_temp   = printer.heater_bed.temperature|int %}
    {% set wanted         = [base_temp, mesh_temp, current_target, current_temp]|max %}
    {action_respond_info("CLEAN_NOZZLE raise-only: wanted=%d, target=%d, temp=%d" % (wanted, current_target, current_temp))}
    {% if wanted > current_target %}
        M140 S{wanted}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={wanted}
    {% endif %}
    # ------------------------------------------------

    {% if printer.toolhead.homed_axes != "xyz" %}
       G28
    {% endif %}

    G90
    M117 PREPARE CLEAN
    G1 X344 Y308 Z2.6 F7000
    G1 X345 Y315 F7000

    ; -------- All Z moves below are lowered by 5mm (clamped at SAFE_Z_MIN) --------
    G1 X347 Y315 Z{ [ (4.5 + Z_OFF), SAFE_Z_MIN ] | max } F20
    M117 CLEANING COOLING
    G4 P800
    G1 Z{ [ (4.9 + Z_OFF), SAFE_Z_MIN ] | max } F300
    G4 P6000

    M117 CLEANING STAGE1
    G1 X354 Y290 F10000
    M400
    G1 Z{ [ (7.0 + Z_OFF), SAFE_Z_MIN ] | max } F300
    G1 Y260 F10000
    G1 X310 Y359 F10000
    G1 X352 F9000
    G1 Z{ [ (1.0 + Z_OFF), SAFE_Z_MIN ] | max } F300

    ; Wiggles
    G1 Y360 X310 F10000
    G1 Y356 X354 F10000
    G1 Y360 X310 F10000
    M400
    G1 Z{ [ (0.9 + Z_OFF), SAFE_Z_MIN ] | max } F300

    ; Full silicone brush scan
    G1 Y360 X318 F4500
    G1 Y356 X320
    G1 Y360 X322
    G1 Y356 X324
    G1 Y360 X326
    G1 Y356 X328
    G1 Y360 X330
    G1 Y356 X332
    G1 Y360 X334
    G1 Y356 X336
    G1 Y360 X338
    G1 Y356 X340
    G1 Y360 X342
    G1 Y356 X344
    G1 Y360 X346
    G1 Y356 X348
    G1 Y360 X350
    G1 Y356 X352
    G1 Z{ [ (7.0 + Z_OFF), SAFE_Z_MIN ] | max } F300
    M400

    G1 X344 Y314 F7000
    M400
    M117 CLEANING COOLING
    G4 P2000
    G1 X342 Y314 Z{ [ (4.8 + Z_OFF), SAFE_Z_MIN ] | max } F300
    G4 P2000
    G1 Z{ [ (3.8 + Z_OFF), SAFE_Z_MIN ] | max } F300
    G4 P24000
    G1 Z{ [ (7.0 + Z_OFF), SAFE_Z_MIN ] | max } F300
    M400

    M117 CLEANING KICK
    G1 X350 Y260 F10000
    M400
    G1 X345 Y315 F7000
    G1 Z{ [ (2.5 + Z_OFF), SAFE_Z_MIN ] | max } F300
    M400
    G1 X344 Y314 F7000
    G1 X346 Y316 F7000
    G1 X345 Y315 F7000
    G1 X351 Y340 F5000
    G1 Z{ [ (2.3 + Z_OFF), SAFE_Z_MIN ] | max } F300
    M400
    G1 X355 Y359 F2000
    M400

    ; Brush passes
    G1 Z{ [ (0.8 + Z_OFF), SAFE_Z_MIN ] | max } F300
    G1 Y340 F4000
    G1 Z{ [ (6.0 + Z_OFF), SAFE_Z_MIN ] | max } F300
    G1 Y359 F4000
    G1 Z{ [ (3.0 + Z_OFF), SAFE_Z_MIN ] | max } F300
    G1 Y356 X306 F6000
    G1 Z{ [ (9.0 + Z_OFF), SAFE_Z_MIN ] | max } F600
    G4 P1500
    G1 Z{ [ (1.9 + Z_OFF), SAFE_Z_MIN ] | max } F300
    G1 Y360 X354 F6000
    G1 Z{ [ (0.6 + Z_OFF), SAFE_Z_MIN ] | max } F300
    G1 Y356 X306 F6000
    G1 Z{ [ (9.0 + Z_OFF), SAFE_Z_MIN ] | max } F600
    G4 P1500
    G1 Z{ [ (0.6 + Z_OFF), SAFE_Z_MIN ] | max } F300
    G1 Y356 X354 F6000
    M400
    G1 Z{ [ (9.0 + Z_OFF), SAFE_Z_MIN ] | max } F600
    G4 P200
    M400
    G1 Z{ [ (0.7 + Z_OFF), SAFE_Z_MIN ] | max } F600
    G1 Y360 X354 F10000
    G1 Y356 X308 F10000
    M400

    M117 CLEANING BLOW
    G1 Z{ [ (12.0 + Z_OFF), SAFE_Z_MIN ] | max } F600
    M400
    G1 Y280 X350 F4000
    G1 Y240 X240
    G1 Y335 X250
    G1 Y350 X295
    G1 Y270 X340
    G1 Y356 X354
    M400

    M117 CLEANING STAGE2
    G1 Z{ [ (0.7 + Z_OFF), SAFE_Z_MIN ] | max } F600
    G1 Y359 X310 F9000
    G1 Y358 X350
    G1 Y356 X310 F9000
    M400
    G1 Z{ [ (6.0 + Z_OFF), SAFE_Z_MIN ] | max } F300
    G1 Y360 X353 F4500
    M400

    ; Move to start / seal
    G1 X354 Y0 Z{ [ (3.6 + Z_OFF), SAFE_Z_MIN ] | max } F9000
    M400
    M117 CLEAN FINISHED
    G1 X0 Y0 F9000
    G1 Z0.0
    G1 Z0.4
    M400
    M107

    {% if current_target_temp == 0 %}
        M104 S0 
        M140 S0
    {% endif %}
