[force_move]
enable_force_move: True # WARNING: Force moves can crash the toolhead if not used carefully).


[gcode_macro DISPLAY_IP_ADDRESS]
description: Display a static printer name on the LCD
gcode:
  M117 [Koops SV8]
  {action_respond_info("DISPLAY_IP replaced with [Koops SV8]")}

[delayed_gcode SHOW_IP_ADDRESS_ON_STARTUP]
initial_duration: 25.0
gcode:
    DISPLAY_IP_ADDRESS

# Macro to display the total print time in the console
[gcode_macro DISPLAY_TOTAL_PRINT_TIME]
description: Displays the total print time in hours in the console
gcode:
    {% if 'print_stats' in printer and 'total_duration' in printer.print_stats %}
        {% set total_seconds = printer.print_stats.total_duration|float %}
        {% set total_hours = (total_seconds / 3600)|round(1) %}
        {action_respond_info("Total print time: %s hours" % total_hours)}
    {% else %}
        {action_respond_info("Total print time: not available")}
    {% endif %}

[delayed_gcode SHOW_TOTAL_PRINT_TIME_ON_STARTUP]
initial_duration: 32.0
gcode:
    DISPLAY_TOTAL_PRINT_TIME
# MOD DISPLAY AND CONSOLE END

[gcode_macro mainled_on]
description: Turns the main LED on
gcode:
    SET_PIN PIN=main_led VALUE=1

[gcode_macro mainled_off]
description: Turns the main LED off
gcode:
    SET_PIN PIN=main_led VALUE=0


[gcode_macro GET_IP]
description: Display a static printer name on the LCD
gcode:
  M117 [Koops SV8]
  {action_respond_info("DISPLAY_IP replaced with [Koops SV8]")}

[gcode_macro _GET_IP]
description: Display a static printer name on the LCD
gcode:
  M117 [Koops SV8]
  {action_respond_info("DISPLAY_IP replaced with [Koops SV8]")}


[gcode_macro BEEP]
description: Emits a short beep using the printer's beeper for audible feedback
gcode:
    {% set count = params.COUNT|default(1)|int %}
    {% for i in range(count) %}
        SET_PIN PIN=beeper VALUE=1
        G4 P20
        SET_PIN PIN=beeper VALUE=0
        G4 P20
    {% endfor %}


[gcode_macro _IDLE_TIMEOUT]
description: Handles idle timeout by turning off heaters and motors if not paused, or displays a message if paused.
gcode:
    {% if printer.print_stats.state == "paused" %}
      RESPOND TYPE=echo MSG="No operations in 10min!"
    {% else %}
     M84
     TURN_OFF_HEATERS
    {% endif %}

[gcode_macro _ALL_FAN_OFF]
description: Turns off all cooling fans.
gcode:
    M106 S0
    M107
