[delayed_gcode _resume_wait]
gcode:
    {% if printer['gcode_macro RESUME'].execute|lower != 'false' %}
        RESUME
    {% endif %}


[gcode_macro RESUME]
description: Resumes a paused print, ensuring filament is present.
rename_existing: RESUME_BASE
variable_state: 'normal'
gcode:
    {% if 'gcode_macro _global_var' not in printer %}
        {action_respond_info("Error: _global_var macro missing!")}
        M117 ERROR RESUME
        LCD_RED
        CANCEL_PRINT
    {% endif %}
    {% set e_restract = printer['gcode_macro _global_var'].pause_park.e|float %}
    {% set extruder_target_temp = printer.extruder.target|int %}
    {% set FILE_NAME = printer.print_stats.filename %}
    {% set state = params.STATE|default('normal') %}
    ; Direct sensor check
    {% if 'filament_switch_sensor filament_sensor' in printer %}
        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
        G4 P2000
        QUERY_FILAMENT_SENSOR SENSOR=filament_sensor
        {% set direct_detected = printer['filament_switch_sensor filament_sensor'].filament_detected %}
        {action_respond_info("Direct sensor check: Detected: %s" % direct_detected)}
    {% else %}
        {% set direct_detected = True %}
    {% endif %}
    CHECK_FILAMENT_SENSOR CANCEL=False
    {% if not direct_detected %}
        {action_respond_info("Cannot resume: No filament detected. Please insert filament.")}
        M117 INSERT FILAMENT
        LCD_RED
        BEEP
    {% else %}
        {% if state == 'filament_change' %}
            {% if printer.extruder.temperature + 5 < printer.extruder.target %}
                M104 S{extruder_target_temp}
                {action_respond_info("NOZZLE NOT HOT! Heating to %d°C." % extruder_target_temp)}
                M117 NOZZLE HEATING
                M109 S{extruder_target_temp}
            {% endif %}
            G91
            G1 E30 F300
            G1 E10 F150
            G90
        {% elif state == 'normal' %}
            G91
            G1 E{e_restract} F300
            G90
        {% endif %}
        {action_respond_info("Print resuming!")}
        M117 RESUME {FILE_NAME}
        LCD_GREEN
        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
        G4 P2000
        RESUME_BASE
    {% endif %}


